.board-wrapper {
  width: 100%;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  background-color: var(--dark-gray);
  min-height: 100vh;
  overflow-x: scroll;
  scrollbar-width: none; 

  

}
.board-header{
    width: 100%;
    min-height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #0a161e;
    padding: .5rem 1.5rem .5rem 3rem;
    border: 1px solid rgba(128, 128, 128, 0.285);
    color: #fff;
   

}
.board-name{
    font-size: clamp(.85rem,2vw,2rem);
    font-weight: 600;
    text-transform: uppercase;
    
}
.options-wrapper{
    width: fit-content;
    display: flex;
    align-items: center;
    gap: .75rem;
    position: relative;
}
.open-taskModal-btn{
    height: 2.75rem;
    padding: 0 1.5rem;
    background-color: var(--azure);
    border-radius: 2rem;
    gap: .3rem;
    color: #fff!important;

}

.options-list{
  position: absolute;
  top: 100%;
  right: 0;
  margin-top: 1.65rem;
  width: 100%;
  min-width: 200px;
  padding: 1.5rem 1.5rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  background-color: var(--charcoal);
  border-radius: .3rem;
  box-shadow: 0 0 1rem #03220817;
  color:#fff;
  gap: .5rem;
  z-index: 3;
}
.delete-board-btn{
  color: var(--crimson);
}
.delete-board-btn:hover,.edit-board-btn:hover{
  scale: 1.1;
transition: 0.3s ease-in-out;
}
.board-container {
  max-width: 1440px;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 4rem;
  color: var(--cream);
  padding: 0 1.5rem 0 3rem;
  overflow-x: scroll;
  scrollbar-width: none; 
}

.board-container::-webkit-scrollbar {
  display: none; 
}
.col-wrapper {
  flex-wrap: nowrap;
  display: flex;
  flex-direction: column;
  
  width: 100%;

}
.col-header{
    width: 100%;
}
.column-item {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-weight: 600;
  font-size: 1.25rem;
  margin-top: .75rem;
  min-width: max-content;
  flex-wrap: nowrap;
}
.dot {
  min-width: 0.75rem;
  min-height: 0.75rem;
  border-radius: 50%;
  background-color: var(--light-lavender);
}
.second {
  background-color: var(--goldenrod);
}
.third {
  background-color: var(--emerald);
}

.empty-wrapper{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.empty-img{
  width: 10rem;
  height: auto;
  
}
.empty-parag{
    min-width: max-content;
    font-weight: 800;

}

