.aside-wrapper{
    position: relative;
    min-width: 296px;
    /* width: 100%; */
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 2rem 1.5rem;
    min-height: 100vh;
    background: url("../../assets/images/bg.jpg") no-repeat center top/cover;
    color: #fff;
    z-index: 5;
  }
  .aside-wrapper.minimized{
    width: fit-content!important;
    position: relative;
    min-width: 75px;
  }
  .logo-menu-wrapper{
    width: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    gap: .25rem;
    position: relative;
    
  }
.toggle-menu-btn{
    
    position: absolute;
    right: -2.1rem;
    border-radius: .3rem;
    background-color: #ffffff;
    padding: .1rem;
    

}
.toggle-icon{
  width: 1.1rem;
  height: 1.1rem;
}
.logo{
    font-size: 1.5rem;
    font-weight: 700;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: .1rem;
}
.logo-icon{
    
    color: var(--azure);
    
    font-size: 2.5rem!important;
    
    
    
}
.board-names{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 1.25rem;
    margin-top: 1.875rem;
    width: 100%;
}
.board-item{
    width: 100%;
    align-items: flex-start;
    display: flex;
    flex-direction: column;
}
.board-btn{
    gap: .625rem;
    font-weight: bold;
    font-size: .875rem;
    justify-content: flex-start;
    padding: 0 .5rem;
}
.current-board{
    height: 3rem;
    border: 2px solid var(--azure);
    border-radius: 2.8rem;
    width: 100%;
    justify-content: flex-start;

}
.current-board-closed{
  width: fit-content!important;
}
.add-board-btn{
    margin-top: 1.4375rem;
    gap: .625rem;
    font-weight: bold;
    font-size: .875rem;
    width: 100%;
    justify-content: flex-start;
    margin-left: .5rem;

}









